worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Increase body_size for upload large files over 5Gb
    client_max_body_size    10G;

    # Version hiding for nginx has been added to enhance security.
    server_tokens off;

    server {
        listen          80;
        server_name     nexus-repository;
        return 301  https://nexus-repository$request_uri;
    }

    server {
        listen  443 ssl;
        server_name     nexus-repository;

        ssl_certificate         /etc/nginx/external/cert.pem;
        ssl_certificate_key     /etc/nginx/external/key.pem;
        ssl_dhparam             /etc/nginx/external/dhparam.pem; # openssl -out "/etc/nginx/external/dhparam.pem" 4096
        ssl_ecdh_curve          prime256v1:secp384r1; # Used only OpenSSL 3.0 and later. Secure it with an elliptic curve algorithm instead of secp384r1 and RSA. Added in OpenSSL 1.0.2 and later

        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     10m;
        ssl_session_ticket_key  /etc/nginx/external/ticket.key; # default: ssl_session_tickets on. Used AES256 cipher


        ssl_protocols   TLSv1.3;
        ssl_ciphers     ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers       on;

##      If you want more secure parameters, you can use stapled OCSP resource
#         ssl_stapling                    on;
#         ssl_stapling_verify             on;
#         ssl_stapling_responder  http://$your-ocsp-server;

##      If you want validate OCSP hostname, you can use resolver resources
#         resolver                $DNS-IP-1 $DNS-IP-2 $DNS-IP-3   valid=300s;
#         resolver_timeout        10s;

        location    / {
            proxy_pass                  http://nexus-repository:8081;
            proxy_set_header    Host    $host;
            proxy_set_header            X-Real-IP   $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen          5001;
        server_name     nexus-repository;

        location / {
            proxy_pass              http://nexus-repository:5000;
            proxy_set_header Host   $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }
    }
}
