worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size    10G;

    server {
        listen          80;
        server_name     app-nexus.local;
        return 301  https://$host$request_uri;
    } 

    server {
        listen  443 ssl;
        server_name     app-nexus.local;

        ssl_certificate         /etc/nginx/external/cert.pem;
        ssl_certificate_key     /etc/nginx/external/key.pem;

        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     10m;

        ssl_protocols   TLSv1   TLSv1.1 TLSv1.2;
        ssl_ciphers     EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_prefer_server_ciphers       on;
          
        ### where's $host is IP-address

        location    / {
            proxy_pass          http://$host:8081;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}